## @file ProtocolHookLib.inf
#  Capability-gated protocol hook dispatcher for GBL chainload.
#  Installs slot wrappers for VerifiedBoot, SCM, Qseecom, SPSS, and
#  BlockIo protocols and applies the universal baseline plus
#  manifest-gated overlay policies (FakelockOverlay, ProfileOverlay).
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ProtocolHookLib
  FILE_GUID                      = 0cc769aa-2567-418c-bb2e-ce5316ee3e69
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = ProtocolHookLib

[Sources]
  InstallAll.c
  UniversalBaseline.c
  # All overlay/rewrite TUs compile in every build; activation is runtime-
  # gated on gManifest at the hook call sites, and unreferenced symbols
  # are dead-stripped when the manifest does not enable the relevant cap.
  FakelockOverlay.c
  ProfileOverlay.c
  ProfileRewrite.c
  VerifiedBootHook.c
  QseecomHook.c
  ScmHook.c
  SpssHook.c
  BlockIoHook.c
  # Xiaomi (popsicle) overlays — same runtime-gated pattern.
  XiaomiHook.c
  XiaomiOverlay.c

[Packages]
  MdePkg/MdePkg.dec
  GblChainloadPkg/GblChainloadPkg.dec
  QcomModulePkg/QcomModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiBootServicesTableLib
  UefiLib
  GblPayloadLib

