## @file DynamicPatchLib.inf
#  Library-class shim for the patch engine. The actual engine lives in
#  the crates/patch-engine Rust staticlib — this .inf exists only so
#  EDK2's library-class resolution graph is satisfied for consumers that
#  still declare a `DynamicPatchLib` dep (BootFlow.c via
#  GblChainload.inf).
#
#  PR2 Task 6 inverted the dependency: ALL .c sources under
#  GblChainloadPkg/Library/DynamicPatchLib/ moved into Rust. The
#  firmware EDK2 build picks up libpatch_engine.a via DLINK2_FLAGS in
#  GblChainloadPkg.dsc; this .inf compiles a single empty placeholder so
#  the EDK2 build system has a translation unit to attach the library
#  class to.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DynamicPatchLib
  FILE_GUID                      = 3967c143-4d98-4eba-80c6-5f95825b6ffd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.2
  LIBRARY_CLASS                  = DynamicPatchLib

[Sources]
  DynamicPatchLib_RustShim.c

[Packages]
  MdePkg/MdePkg.dec
  GblChainloadPkg/GblChainloadPkg.dec

[LibraryClasses]
  BaseLib
